# qbaseframework

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/cc/qbaseframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/cc/qbaseframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qbaseframework/: build.gradle
qbaseframework-lib/: build.gradle
qbaseframework-lib/src/main/: AndroidManifest.xml
qbaseframework-lib/src/main/java/net/cc/qbaseframework/coreannotation/: ViewInject.java
qbaseframework-lib/src/main/java/net/cc/qbaseframework/corenet/okhttp/: AsyncHttpRequest.java  HttpRequest.java  OkHttpClientManager.java
qbaseframework-lib/src/main/java/net/cc/qbaseframework/coreutils/: AppUIUtils.java  Base64Utils.java  CrashHandlerUtils.java  DataCleanUtils.java  DateTimeUtils.java  DeviceUtils.java  EncryptUtils.java  FileUtils.java  IOStreamDealUtils.java  ImageUtils.java  IntentChecker.java  RegexUtils.java
qbaseframework/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/net/cc/qbaseframework/corebase/: BaseFragment.java  BaseListAdapter.java  Initializable.java
src/main/java/net/cc/qbaseframework/corelogger/: LogType.java  Logger.java
src/main/java/net/cc/qbaseframework/coreutils/: AESEncryptorUtils.java  CharacterParserUtils.java  CrashHandlerUtils.java  DataCleanUtils.java  DateTimeHelpUtils.java  DateTimeUtils.java  DeviceUtils.java  FileUtils.java  IOStreamDealUtils.java  (+8 more)
(+20 files in other folders)
